# hello.
#hi?
add_namespace = SSW_ACO
# hellO!
#hi?
country_event = {
	# tests
	# test1
	id = SSW_ACO.1
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event SSW_ACO.1"
	}
	title = SSW_ACO.1.t
	desc = SSW_ACO.1.desc
	picture = GFX
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#
		name = SSW_ACO.1.a
		ai_chance = {
			factor = 98
		}
		a = yes
	}
}

country_event = {
	#
	id = SSW_ACO.2
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event SSW_ACO.1"
	}
	title = SSW_ACO.2.t
	desc = SSW_ACO.2.desc
	picture = GFX
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#
		name = SSW_ACO.2.a
		ai_chance = {
			factor = 98
		}
	}
}
